src/DynamoCoreWpf/Controls/StartPage.xaml

<UserControl x:Class="Dynamo.UI.Controls.StartPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:Dynamo.UI.Controls"
             xmlns:ui="clr-namespace:Dynamo.UI"
             xmlns:p="clr-namespace:Dynamo.Wpf.Properties"
             xmlns:configuration="clr-namespace:Dynamo.Configuration;assembly=DynamoCore" d:DataContext="{d:DesignInstance Type=l:StartPageViewModel}"
             mc:Ignorable="d"
             d:DesignWidth="640"
             d:DesignHeight="480">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="TabDecorator"  TargetType="TabItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="10,2"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ButtonHighlighter" TargetType="Border">
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="BorderThickness" Value="1,1,1,1"/>
                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="Gray"/>
                        <Setter Property="BorderThickness" Value="3,1,1,3"/>
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.2" Duration="0:0:0.005"/>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.2" Duration="0:0:0.005"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="0:0:0.1"/>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Name="startPageGrid"
          Background="White"
          AllowDrop="True"
          Drop="StartPage_OnDrop">

        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Begin Dynamo logo -->
        <Image Name="StartPageLogo"
               Grid.Row="0"
               Width="250"
               Margin="0,32,0,32"
               HorizontalAlignment="Center"/>

        <!-- Big Buttons to start a workflow -->
        <Grid Grid.Row="1">
            <ListView Name="commandListItems" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      BorderThickness="0"
                      SelectionChanged="OnItemSelectionChanged"
                      Margin="50,0,0,0">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border Background="Transparent"
                                    CornerRadius="10"
                                    BorderThickness="1"
                                    BorderBrush="Gray"
                                    MinWidth="300"
                                    Height="140">
                                <Border.Effect>
                                    <DropShadowEffect Color="DarkGray" Direction="315" ShadowDepth="2" Opacity="0.5"/>
                                </Border.Effect>
                            </Border>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <Image Source="{Binding Icon}" Width="50" Height="50" Stretch="UniformToFill" Margin="5"/>
                                <TextBlock Text="{Binding Caption}" Foreground="SlateGray" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <StackPanel Grid.Row="2" Margin="55,50,0,0">
            <TextBlock Text="Your DataFlow" Foreground="SlateGray" FontSize="20"
               HorizontalAlignment="Left" Margin="0,20,0,5"/>
            <Rectangle Height="5" Width="125" HorizontalAlignment="Left" Fill="Orange"/>
            <TabControl Margin="0,10,0,0" BorderThickness="0">
                <TabItem Style="{StaticResource TabDecorator}" Header="Recent" FontSize="16" BorderThickness="0"
                         ToolTip="Here are the recent files you have been working on.">
                    <ListView Name="recentListItems" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              SelectionChanged="OnItemSelectionChanged"
                              BorderThickness="0">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5" Orientation="Vertical">
                                    <StackPanel.ToolTip>
                                        <Binding Path="ToolTip"/>
                                    </StackPanel.ToolTip>
                                    <Border Width="100" Height="100" BorderBrush="Gray" BorderThickness="1" Margin="0,10,0,0">
                                        <Border.Effect>
                                            <DropShadowEffect Color="DarkGray" Direction="315" ShadowDepth="2" Opacity="0.5"/>
                                        </Border.Effect>
                                        <!-- Image -->
                                        <Image Source="{Binding Icon}" Width="100" Height="100" Stretch="UniformToFill"/>
                                    </Border>
                                    <!-- Name -->
                                    <TextBlock Text="{Binding Caption}" FontSize="12" Margin="0,5,0,0" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem>
                <TabItem Style="{StaticResource TabDecorator}" Header="Samples" FontSize="16" BorderThickness="0"
                         Visibility="{Binding SampleFiles, Converter={StaticResource ListHasMoreThanNItemsToVisibilityConverter}}"
                         ToolTip="Here are some sample dataflow from where you can take inspiration for your work.">
                    <ListView Name="sampleListItems" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              SelectionChanged="OnItemSelectionChanged"
                              BorderThickness="0">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5" Orientation="Vertical">
                                    <StackPanel.ToolTip>
                                        <Binding Path="ToolTip"/>
                                    </StackPanel.ToolTip>
                                    <Border Style="{StaticResource ButtonHighlighter}" Width="100" Height="100" BorderThickness="3,1,1,3" Margin="0,10,0,0">
                                        <!-- Image -->
                                        <Image Source="{Binding Icon}" Stretch="UniformToFill"/>
                                    </Border>
                                    <!-- Name -->
                                    <TextBlock Text="{Binding Caption}" Margin="0,5,0,0" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem>
                <TabItem Style="{StaticResource TabDecorator}" Header="Backup" FontSize="16" BorderThickness="0"
                         Visibility="{Binding BackupFiles, Converter={StaticResource ListHasMoreThanNItemsToVisibilityConverter}}"
                         ToolTip="Here is the backup of the last dataflow that you couldn't save.">
                    <ListView Name="backupFilesList" HorizontalAlignment="Stretch" VerticalAlignment="Top"
              ScrollViewer.HorizontalScrollBarVisibility="Auto"
              SelectionChanged="OnItemSelectionChanged"
              BorderThickness="0">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5" Orientation="Vertical">
                                    <StackPanel.ToolTip>
                                        <Binding Path="ToolTip"/>
                                    </StackPanel.ToolTip>
                                    <Border Style="{StaticResource ButtonHighlighter}" Width="100" Height="100" BorderThickness="3,1,1,3" Margin="0,10,0,0">
                                        <!-- Image -->
                                        <Image Source="{Binding Icon}" Stretch="UniformToFill"/>
                                    </Border>
                                    <!-- Name -->
                                    <TextBlock Text="{Binding Caption}" Margin="0,5,0,0" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</UserControl>
